MONGODB_URL = mongodb+srv://extentgr50:XGTaYf7s4nVc45gF@cluster0.iajsx.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

JWT_SECRET= hvhsdvs
NODE_ENV = development

CLOUDINARY_NAME = dblvpuwxa
CLOUDINARY_API_KEY = 171416722115255
CLOUDINARY_API_SECRECT = 1R1af7t3vzty2l-F1F1KRORxCok
